<html>
    <head>
        <style>
            body {
                color: darkslategray;
                background-color: blanchedalmond;
                font-family: 'Courier New', Courier, monospace;
            }
            p {
                font-size: 20px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>CIS 2336–INTERNET APPLICATION DEVELOPMENT, SEMESTER SPRING 2022</h1>
        <p>CIS 2336 is a one-semester, sophomore level course that introduces many technologies
            that contribute to sophisticated information systems and applications readily available
            via the World Wide Web and Internet today. The technologies include markup
            languages such as HTML and XML, structured data formats such as CSS for styling
            HTML, client-side coding for building dynamic and interactive applications using ECMA6
            compliant JavaScript and server-side coding for enabling and building dynamic and
            interactive content into applications.</p>
        <p>Because the technologies are many, the course provides an overview and introduction
            together with hands-on exercises and assignments. The only way to become proficient
            with these technologies is to work with them hands-on, possibly for many, many hours.
            Thus, proficiency in one semester is not possible, but an overview of the technologies
            with some hands-on experience is. That is what the course delivers along with a
            conceptual understanding of how the different pieces work together to deliver the
            high-quality web applications of today’s World Wide Web. The course provides a
            foundation for more in depth learning and prepares students for upper division courses
            and projects in CIS.</p>
        <a href="https://www.uh.edu/">University of Houston</a>
        <br>
        <a href="mailto:sfaiyaz@central.uh.edu">Email to Instructor</a>
    </body>
</html>
