<html>
    <title> CIS 2336 Assignment 01 Spring 2022 </title>
    <head></head>
    <!-- 3 rows and 2 columns Frameset -->
    <frameset rows="115, *, 100" frameborder="0">
        <frame name="topFrame" src="Top.html"></frame>
        <frameset cols="200, *">
            <frame name="menuFrame" src="Menu.html"></frame>
            <frame name="contentFrame" src="Content.html"></frame>
        </frameset>
        <frame name="footerFrame" src="Footer.html"></frame>
    </frameset>
</html>