<html>
    <head>
        <style>
            body {
                background-color: darkslategray;
                color: blanchedalmond;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h3 align="left">Course List</h3>
        <ol>
            <li>CIS 2336</li>
            <li>CIS 2334</li>
            <li>CIS 3345</li>
        </ol>

        <h3 align="left">Instructor List</h3>
        <ul>
            <li>Sajida Faiyaz</li>
            <li>Brown Houghton</li>
            <li>Bret Detillier</li>
        </ul>
    </body>
</html>