<html>
    <head>
        <style>
            body {
                background-color: teal;
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }
            img {
                float: left;
                width: 300;
                height: 95;
            }
            h1 {
                text-align: center;
                font-weight: bold;
            }
            h2 {
                text-align: right;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <img src="uh-college.png">
        <h1>CIS  2336 Assignment-01 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
        <h2>Name: Alvaro Coto</h2>
    </body>
</html>