/*
Stylizes the buttons to look like figure 1 from the instruction page
*/
input[type="button"] {
    font-size: large;
    background-color: blue;
    color: white;
    border: solid black 4px;
    width: 100%;
    height: 100%;
}
/*
Establishes the demnsions for the text box were the input and output appears
*/
input[type="text"] {
    width: 100%;
    height: 85%;
}
/*
Uniforms the sizing of the buttons to be equual sizing
*/
td {
    width: 60px;
    height: 40px;
}
/*
changes the headeer to red  andd changes the weight of the font along with creating a border around the header
*/
th {
    border: solid black 3px;
    color: red;
    font-weight: bold;
}
