<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Design.css">
</head>

<body>
    <div class="wtDesign">
        <div class="col Pics" style="background-color:#aaa;">
            <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img class="slidePic" src="Front.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img class="slidePic" src="Back.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img class="slidePic" src="Test.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img class="slidePic" src="test2.jpg" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Image text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="Front.jpg" style="width:100%" onclick="currentSlide(1)"
                            alt="The Front">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Back.jpg" style="width:100%" onclick="currentSlide(2)"
                            alt="The Back">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Test.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="The Left">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="test2.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="The Right">
                    </div>
                </div>
            </div>
        </div>
        <div class="col Buttons" style="background-color:#bbb;">
            <div class="butt sizes">T-Shirt Sizes</div>
            <div class="butt sizeChart">T-Shirt Size Chart</div>
            <div class="butt tsColor">T-Shirt Color</div>
            <div class="butt tsQuantity">T-Shirt Quantity</div>
            <div class="butt sButtons">Add to Bag || Add to Whishlist</div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>